version,optimized,threads,4,scheduler,static,chunk,1,width,7680,height,4320,taskA,7.46356,taskB,1.60647,hist_atomic,0.384226,hist_local,0.0215501,total,9.09159
version,optimized,threads,4,scheduler,static,chunk,4,width,7680,height,4320,taskA,7.39809,taskB,1.59798,hist_atomic,0.487416,hist_local,0.0298044,total,9.02587
version,optimized,threads,4,scheduler,static,chunk,8,width,7680,height,4320,taskA,7.32245,taskB,1.62663,hist_atomic,0.376973,hist_local,0.0221047,total,8.97119
version,optimized,threads,4,scheduler,static,chunk,16,width,7680,height,4320,taskA,7.29128,taskB,1.6531,hist_atomic,0.365402,hist_local,0.0202161,total,8.96459
version,optimized,threads,4,scheduler,static,chunk,32,width,7680,height,4320,taskA,7.38766,taskB,1.54525,hist_atomic,0.364344,hist_local,0.0237939,total,8.9567
version,optimized,threads,4,scheduler,static,chunk,64,width,7680,height,4320,taskA,7.29367,taskB,1.73353,hist_atomic,0.393619,hist_local,0.022186,total,9.04939
version,optimized,threads,4,scheduler,static,chunk,128,width,7680,height,4320,taskA,7.68565,taskB,1.52664,hist_atomic,0.36435,hist_local,0.0194938,total,9.23179
version,optimized,threads,4,scheduler,dynamic,chunk,1,width,7680,height,4320,taskA,7.8117,taskB,2.17704,hist_atomic,0.374486,hist_local,0.0264371,total,10.0152
version,optimized,threads,4,scheduler,dynamic,chunk,4,width,7680,height,4320,taskA,7.41208,taskB,1.59584,hist_atomic,0.381582,hist_local,0.0240628,total,9.03199
version,optimized,threads,4,scheduler,dynamic,chunk,8,width,7680,height,4320,taskA,7.45534,taskB,1.67844,hist_atomic,0.52138,hist_local,0.0185951,total,9.15238
version,optimized,threads,4,scheduler,dynamic,chunk,16,width,7680,height,4320,taskA,7.2193,taskB,1.61502,hist_atomic,0.386145,hist_local,0.0225037,total,8.85682
version,optimized,threads,4,scheduler,dynamic,chunk,32,width,7680,height,4320,taskA,7.35333,taskB,1.64218,hist_atomic,0.361729,hist_local,0.030879,total,9.02639
version,optimized,threads,4,scheduler,dynamic,chunk,64,width,7680,height,4320,taskA,7.20185,taskB,1.69699,hist_atomic,0.515828,hist_local,0.0200678,total,8.91891
version,optimized,threads,4,scheduler,dynamic,chunk,128,width,7680,height,4320,taskA,7.31681,taskB,1.75563,hist_atomic,0.411503,hist_local,0.0414909,total,9.11392
version,optimized,threads,4,scheduler,guided,chunk,1,width,7680,height,4320,taskA,9.7772,taskB,1.62756,hist_atomic,0.517055,hist_local,0.0293298,total,11.4341
version,optimized,threads,4,scheduler,guided,chunk,4,width,7680,height,4320,taskA,9.25915,taskB,2.09293,hist_atomic,0.546045,hist_local,0.028308,total,11.3804
version,optimized,threads,4,scheduler,guided,chunk,8,width,7680,height,4320,taskA,9.82061,taskB,1.82256,hist_atomic,0.371667,hist_local,0.0198309,total,11.663
version,optimized,threads,4,scheduler,guided,chunk,16,width,7680,height,4320,taskA,9.68442,taskB,1.47968,hist_atomic,0.50137,hist_local,0.0271748,total,11.1913
version,optimized,threads,4,scheduler,guided,chunk,32,width,7680,height,4320,taskA,9.59025,taskB,1.60819,hist_atomic,0.535208,hist_local,0.0203915,total,11.2188
version,optimized,threads,4,scheduler,guided,chunk,64,width,7680,height,4320,taskA,9.77739,taskB,1.56184,hist_atomic,0.541297,hist_local,0.0194081,total,11.3586
version,optimized,threads,4,scheduler,guided,chunk,128,width,7680,height,4320,taskA,13.6977,taskB,2.67902,hist_atomic,0.443053,hist_local,0.0265877,total,16.4033
